[program:hellofamily]
command=/usr/local/bin/gunicorn wsgi --bind localhost:2000 --workers 3 --worker-class gevent
directory=/var/www/hellofamily
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/hellofamily_stdout.log
stderr_logfile=/var/log/supervisor/hellofamily_stderr.log